/* BORRAR: SÃ³lo para ver el grid */

body {
    height: 100%;
}
div {
    border: 2px solid grey;
}

#content {
    display: grid;
    grid-template-columns: repeat(12, 8.33%);
}
#logo {
    grid-column: 1/3;
    text-align: center;
}
#header {
    grid-column: 3/11;
    text-align: center;
    background-image: linear-gradient(orange, white);
}
#empty {
    grid-column: 11/13;
}
#menu {
    grid-column: 1/13;
}
#menu li {
    display: inline;
}
#beside {
    grid-column: 1/3;
}
#intro {
    grid-column: 3/11;
    height: 100%;

}

#aside {
    grid-column: 11/13;
}

#footer {
    grid-column: 1/13;
    text-align: center;
    background: orange;
    
}
    
    
    
